\babel@toc {vietnamese}{}\relax 
\contentsline {section}{Chương 1. Lý thuyết quy hoạch tuyến tính}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.1}Bài toán đơn hình}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Thuật toán M}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Thuật toán 2 pha}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Bài toán cải biên}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Thuật toán đơn hình cải biên}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Thuật toán đơn hình đối ngẫu}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Bài toán đối ngẫu}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Qui tắc cho bài toán đối ngẫu }{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Lý thuyết đối ngẫu dạng chuẩn tắc}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Lý thuyết đối ngẫu dạng chính tắc}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Ví dụ minh hoạ}{6}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Tài liệu tham khảo}{7}{subsection.1.4}%
\contentsline {section}{Chương 2. Tối ưu tuyến tính chứa tham số}{8}{section*.4}%
\contentsline {subsection}{\numberline {1.5}PHƯƠNG PHÁP ĐƠN HÌNH GIẢI BÀI TOÁN QUY HOẠCH TUYẾN TÍNH THAM SỐ Ở HÀM MỤC TIÊU}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Tối ưu tuyến tính chứa tham số vế phải ràng buộc}{8}{subsection.1.6}%
