\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thuật toán đơn hình}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thuật toán M và 2 pha}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bài toán M}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{*}{{1}{2}{Bài toán M}{equation.1.1}{}}
\newlabel{**}{{2}{2}{Bài toán M}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bài toán 2 pha}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{2.1}{{5}{4}{Bài toán 2 pha}{equation.1.5}{}}
\newlabel{2.2}{{6}{4}{Bài toán 2 pha}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thuật toán cải biên}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Phương pháp đơn hình cải biên}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{1}{{7}{5}{Phương pháp đơn hình cải biên}{equation.1.7}{}}
\newlabel{2}{{8}{5}{Phương pháp đơn hình cải biên}{equation.1.8}{}}
\newlabel{3}{{9}{5}{Phương pháp đơn hình cải biên}{equation.1.9}{}}
\newlabel{4}{{10}{6}{Phương pháp đơn hình cải biên}{equation.1.10}{}}
\newlabel{5}{{11}{6}{Phương pháp đơn hình cải biên}{equation.1.11}{}}
\newlabel{6}{{12}{6}{Phương pháp đơn hình cải biên}{equation.1.12}{}}
\newlabel{7}{{13}{7}{Phương pháp đơn hình cải biên}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bài toán đối ngẫu}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cơ sở lý thuyết}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ví dụ hướng đến bài toán đối ngẫu}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Qui tắc đối ngẫu (trang 33 chương 2 quy hoạch tuyến tính)}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bài toán đối ngẫu dạng chuẩn tắc}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bài toán đối ngẫu dạng chính tắc}{13}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ví dụ minh hoạ}{14}{subsection.2.3}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tài liệu tham khảo}{15}{section.3}\protected@file@percent }
\gdef \@abspage@last{15}
