\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thuật toán đơn hình}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thuật toán M và 2 pha}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bài toán M}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{*}{{1}{2}{Bài toán M}{equation.1.1}{}}
\newlabel{**}{{2}{2}{Bài toán M}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Bài toán 2 pha}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{2.1}{{5}{3}{Bài toán 2 pha}{equation.1.5}{}}
\newlabel{2.2}{{6}{3}{Bài toán 2 pha}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thuật toán cải biên và đối ngẫu}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Phương pháp đơn hình cải biên}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{3da}{{9}{4}{Phương pháp đơn hình cải biên}{equation.1.9}{}}
\newlabel{4}{{2}{4}{Phương pháp đơn hình cải biên}{equation.1.10}{}}
\newlabel{5}{{2}{4}{Phương pháp đơn hình cải biên}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bảng 1}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bảng 2}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{7da}{{11}{5}{Phương pháp đơn hình cải biên}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phương pháp đơn hình đối ngẫu}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bài toán đối ngẫu}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cơ sở lý thuyết}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ví dụ hướng đến bài toán đối ngẫu}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Qui tắc đối ngẫu (trang 33 chương 2 quy hoạch tuyến tính)}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bài toán đối ngẫu dạng chuẩn tắc}{9}{subsubsection.2.2.3}\protected@file@percent }
\bibstyle{apa}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Bài toán đối ngẫu dạng chính tắc}{10}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ví dụ minh hoạ}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tài liệu tham khảo}{10}{section.3}\protected@file@percent }
\gdef \@abspage@last{10}
