\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Thuật toán đơn hình}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thuật toán M và 2 pha}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Bài toán M}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Bài toán 2 pha}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Thuật toán cải biên và đối ngẫu}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Phương pháp đơn hình cải biên}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Phương pháp đơn hình đối ngẫu}{8}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Bài toán đối ngẫu}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giới thiệu}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cơ sở lý thuyết}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ví dụ hướng đến bài toán đối ngẫu}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Qui tắc đối ngẫu (trang 33 chương 2 quy hoạch tuyến tính)}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Bài toán đối ngẫu dạng chuẩn tắc}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Bài toán đối ngẫu dạng chính tắc}{12}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Ví dụ minh hoạ}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Tài liệu tham khảo}{12}{section.3}%
