\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Thuật toán đơn hình}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Thuật toán M và 2 pha}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Bài toán M}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Bài toán 2 pha}{7}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Thuật toán cải biên}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Phương pháp đơn hình cải biên}{9}{subsubsection.1.2.1}%
\contentsline {section}{\numberline {2}Bài toán đối ngẫu}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giới thiệu}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cơ sở lý thuyết}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ví dụ hướng đến bài toán đối ngẫu}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Qui tắc đối ngẫu (trang 33 chương 2 quy hoạch tuyến tính)}{19}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Bài toán đối ngẫu dạng chuẩn tắc}{21}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Bài toán đối ngẫu dạng chính tắc}{22}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Ví dụ minh hoạ}{23}{subsection.2.3}%
\contentsline {section}{\numberline {3}Tài liệu tham khảo}{25}{section.3}%
