\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Ba}
\@writefile{toc}{\beamer@sectionintoc {1}{Lý do chọn đề tài }{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Lý do chọn đề tài }{3}{Lý do chọn đề tài }{0}}}
\newlabel{ld}{{1}{3}{Lý do chọn đề tài}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ld}{3}}
\@writefile{snm}{\beamer@slide {ct1}{3}}
\newlabel{ct1}{{1}{3}{Lý do chọn đề tài}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Mục đích của luận văn}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mục đích của luận văn}{5}{Mục đích của luận văn}{0}}}
\newlabel{md}{{2}{5}{Mục đích của luận văn}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {md}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Dự kiến nội dung của luận văn}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Dự kiến nội dung của luận văn}{6}{Dự kiến nội dung của luận văn}{0}}}
\newlabel{tc}{{3}{6}{Dự kiến nội dung của luận văn}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tc}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Dự kiến tiến độ thực hiện luận văn}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Dự kiến tiến độ thực hiện luận văn}{7}{Dự kiến tiến độ thực hiện luận văn}{0}}}
\newlabel{tc}{{4}{7}{Dự kiến tiến độ thực hiện luận văn}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tc}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Giới thiệu sơ lược vấn đề nghiên cứu}{8}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Giới thiệu sơ lược vấn đề nghiên cứu}{8}{Giới thiệu sơ lược vấn đề nghiên cứu}{0}}}
\newlabel{gt}{{5}{8}{Giới thiệu sơ lược vấn đề nghiên cứu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {gt}{8}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\bibcite{Win}{\hyperlink {beamerbibWin}{1}}
\bibcite{Penot}{\hyperlink {beamerbibPenot}{2}}
\bibcite{Bo}{\hyperlink {beamerbibBo}{3}}
\bibcite{Ba}{\hyperlink {beamerbibBa}{4}}
\bibcite{Cl}{\hyperlink {beamerbibCl}{5}}
\bibcite{Rock}{\hyperlink {beamerbibRock}{6}}
\bibcite{tqsongtl}{\hyperlink {beamerbibtqsongtl}{7}}
\bibcite{Nb}{\hyperlink {beamerbibNb}{8}}
\@writefile{toc}{\beamer@sectionintoc {6}{Tài liệu tham khảo}{9}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tài liệu tham khảo}{9}{Tài liệu tham khảo}{0}}}
\newlabel{tltk}{{6}{9}{Tài liệu tham khảo}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tltk}{9}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{11}
